info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="words.png"
chars count=163
char id=0       x=38   y=111  width=19   height=24   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=504  y=33   width=6    height=26   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=320  y=136  width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=201  y=59   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=253  y=0    width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=174  y=59   width=27   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=489  y=85   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=332  y=136  width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=48   y=0    width=10   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=58   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=308  y=136  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=222  y=136  width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=338  y=136  width=6    height=11   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=377  y=136  width=12   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=371  y=136  width=6    height=6    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=150  y=59   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=112  y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=474  y=33   width=12   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=486  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=19   y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=38   y=59   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=56   y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=75   y=59   width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=93   y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=464  y=85   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=292  y=111  width=6    height=20   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=483  y=85   width=6    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=240  y=136  width=18   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=290  y=136  width=18   height=13   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=258  y=136  width=18   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=131  y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=5    y=0    width=32   height=33   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=297  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=320  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=340  y=0    width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=363  y=0    width=22   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=385  y=0    width=19   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=404  y=0    width=19   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=423  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=448  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=468  y=0    width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=474  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=489  y=0    width=21   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=33   width=17   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=17   y=33   width=24   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=41   y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=61   y=33   width=26   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=87   y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=272  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=107  y=33   width=21   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=128  y=33   width=20   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=148  y=33   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=170  y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=190  y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=214  y=33   width=33   height=26   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=247  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=270  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=293  y=33   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=69   y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=162  y=59   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=78   y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=276  y=136  width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=389  y=136  width=22   height=6    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=363  y=136  width=8    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=57   y=111  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=315  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=74   y=111  width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=332  y=33   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=90   y=111  width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=349  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=361  y=33   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=378  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=395  y=33   width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=37   y=0    width=11   height=32   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=401  y=33   width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=417  y=33   width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=108  y=111  width=26   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=134  y=111  width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=151  y=111  width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=423  y=33   width=17   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=440  y=33   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=169  y=111  width=11   height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=180  y=111  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=500  y=59   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=197  y=111  width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=214  y=111  width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=231  y=111  width=27   height=20   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=258  y=111  width=17   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=457  y=33   width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=275  y=111  width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=87   y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=99   y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=344  y=136  width=19   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1025    x=234  y=0    width=19   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=221  y=59   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1041    x=244  y=59   width=19   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1042    x=263  y=59   width=20   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=283  y=59   width=17   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1044    x=210  y=0    width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1045    x=300  y=59   width=19   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046    x=319  y=59   width=32   height=26   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1047    x=351  y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=370  y=59   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1049    x=111  y=0    width=20   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1050    x=390  y=59   width=19   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=409  y=59   width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1052    x=430  y=59   width=24   height=26   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1053    x=454  y=59   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1054    x=474  y=59   width=26   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1055    x=0    y=85   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1056    x=20   y=85   width=20   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=40   y=85   width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1058    x=63   y=85   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=85   y=85   width=23   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1060    x=108  y=85   width=24   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061    x=132  y=85   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=131  y=0    width=23   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1063    x=155  y=85   width=18   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=173  y=85   width=28   height=26   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1065    x=154  y=0    width=30   height=32   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1066    x=201  y=85   width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1067    x=228  y=85   width=25   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1068    x=253  y=85   width=20   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=273  y=85   width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1070    x=297  y=85   width=31   height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1071    x=328  y=85   width=22   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1072    x=298  y=111  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=350  y=85   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1074    x=315  y=111  width=16   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=331  y=111  width=13   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1076    x=0    y=111  width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=344  y=111  width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1078    x=362  y=111  width=25   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=387  y=111  width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1080    x=402  y=111  width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=368  y=85   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=419  y=111  width=14   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083    x=433  y=111  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=453  y=111  width=21   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1085    x=474  y=111  width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=491  y=111  width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1087    x=0    y=136  width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=385  y=85   width=17   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=16   y=136  width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1090    x=32   y=136  width=16   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1091    x=402  y=85   width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=184  y=0    width=26   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1093    x=48   y=136  width=17   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094    x=419  y=85   width=19   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=65   y=136  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096    x=82   y=136  width=24   height=20   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097    x=438  y=85   width=26   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1098    x=106  y=136  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=124  y=136  width=22   height=20   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1100    x=146  y=136  width=17   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1101    x=163  y=136  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1102    x=180  y=136  width=24   height=20   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1103    x=204  y=136  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1105    x=20   y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=376
kerning first=87 second=58 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=1088 second=1090 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1068 second=1051 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1075 second=44 amount=-4
kerning first=89 second=117 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=119 second=46 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1043 second=1052 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=1061 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1044 second=1091 amount=1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1043 second=1099 amount=-2
kerning first=1040 second=1101 amount=1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1070 second=1076 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=1061 second=1069 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=65 second=89 amount=-2
kerning first=1059 second=1076 amount=-2
kerning first=1060 second=1058 amount=-2
kerning first=1077 second=1090 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=102 second=102 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1100 second=1095 amount=-2
kerning first=1073 second=1072 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=1059 second=1071 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=86 second=105 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1090 second=44 amount=-4
kerning first=1062 second=1072 amount=1
kerning first=1043 second=1084 amount=-2
kerning first=1059 second=1047 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=84 second=58 amount=-4
kerning first=1090 second=1083 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1056 second=1047 amount=-1
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=1042 second=1040 amount=-1
kerning first=114 second=44 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1043 second=46 amount=-4
kerning first=1059 second=46 amount=-4
kerning first=86 second=101 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=70 second=46 amount=-4
kerning first=1074 second=1095 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=89 second=111 amount=-3
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1100 second=1090 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=84 second=32 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=87 second=46 amount=-2
kerning first=1090 second=46 amount=-4
kerning first=1072 second=1090 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-4
kerning first=1059 second=1069 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=1088 second=1095 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1056 second=44 amount=-6
kerning first=1060 second=1051 amount=-1
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=1082 second=1072 amount=1
kerning first=1061 second=1047 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1068 second=1071 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=1058 second=1074 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1090 second=1078 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1088 second=1083 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1042 second=1090 amount=-1
kerning first=70 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1057 second=1051 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1057 second=1058 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=84 second=101 amount=-4
kerning first=1060 second=1040 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=82 second=86 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1058 second=44 amount=-4
kerning first=1056 second=1086 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=89 second=59 amount=-2
kerning first=1056 second=1058 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1046 second=1066 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=84 second=44 amount=-4
kerning first=1041 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=70 second=65 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=86 second=59 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1086 second=1095 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=1043 second=1091 amount=-2
kerning first=1054 second=1059 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=86 second=44 amount=-3
kerning first=1056 second=1054 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=87 second=44 amount=-2
kerning first=1042 second=1057 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=118 second=46 amount=-2
kerning first=1058 second=1083 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1058 second=1071 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=89 second=45 amount=-3
kerning first=1075 second=1089 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1079 second=1076 amount=-1
kerning first=32 second=84 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1057 second=1061 amount=-2
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1058 second=1100 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1092 second=1095 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1077 second=1079 amount=-1
kerning first=1058 second=46 amount=-4
kerning first=1058 second=1072 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1041 second=1061 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=89 second=118 amount=-2
kerning first=1060 second=1063 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=1077 second=1083 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=89 second=58 amount=-2
kerning first=1043 second=1054 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1075 second=1086 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1059 second=1087 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1040 second=1060 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=1042 second=1066 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=84 second=105 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=1043 second=1040 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=1056 second=1059 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1041 second=1063 amount=-1
